
// что важно знать
// предположение: правильная скобочная структура выражение
// не учитывает неявный приоритет операции. Например: D:=((C-(B*L))+K)

// Алгоритм складывается из следующих шагов:

// 1. выполнить расстановку уровней;
// 2. выполнить поиск элементов строки с максимальным значением уровня;
// 3. выделить тройку — два операнда с максимальным значением уровня и операцию, 
// которая заключена между ними;
// 4. результат вычисления тройки обозначить вспомогательной переменной;
// 5. из исходной строки удалить выделенную тройку вместе с её скобками, 
// а на её место поместить вспомогательную переменную, обозначающую результат, 
// со значением уровня на единицу меньше, чем у выделенной тройки;
// 6. выполнять шаги 2 — 5 до тех пор, пока во входной строке не останется одна переменная, 
// обозначающая общий результат выражения.



// 

#include <iostream>

#include <fstream>

//поиск и  обработка отрицательных чисел

void negative_change();  

//поиск места  для скобок

void place_to_bracket(); 

//вставка  скобок в найденные места

void _input(int, int);  

//удаление  тройки (2 операнда и операция) и  скобок

void _delete(int, int); 

//выполнение алгоритма

void do_it(); 

//поиск скобок  в формуле (если не осталось - получен ответ)

bool no_bracket(); 

//поиск наибольшего  приоритета

int place_with_max(); 

//выделение  тройки от места с наибольшим  приоритетом

void get_answer(int); 

//вставка результата

void include_answer(int, int, int); 

char str[256]; //формула

char sign[256]; //приоритеты элементов

int len;

int main ()

{

      setlocale(LC_ALL,"rus"); //разрешение на русский язык

      char file[64];

      cout<<"Введите имя файла: ";

      cin>>file;

      ifstream in(file, ios::in); //создаём поток ввода, связанный с файлом (без указания пути - в текущем каталоге)

      if (!in) //если не получилось

      {

            cerr<<"Невозможно открыть файл!";     //пишем это

            exit(EXIT_FAILURE);      //и выходим из программы

      }

      in.getline(str,256); //читаем формулу из потока

      len=strlen(str);  //считаем длину

      cout<<str<<endl;

      negative_change(); //ставим нули перед отрицательными числами для простоты расчёта

                                    cout<<str<<"\n\n"; //вывод форматированной формулы

      place_to_bracket(); //расставляем приоритет скобками

                                    cout<<str<<endl;  //показываем, что получилось

      do_it();   //решаем формулу

      cout<<str<<endl;  //ответ

      in.close();  //закрываем файл

      return 0;

} 

void negative_change()

{

      for (int i=0; i<len; i++)        //пробег по всем символам формулы

      {

            if (str[i]=='-'&&(str[i-1]=='('||!i))  //если символ - минус, а предыдущий '('

            {

                  for (int right=strlen(str+i)+i+2; right>i; right--) //то сдвигаем все символы на 1 позицию вправо

                        str[right]=str[right-1];      

                  str[i]='0';     //и вставляем 0

                  len++;                    //увеличиваем значение длины

            }

            else if (str[i]==' ')      //если нашли пробел (они в формуле лишние)

            {

                  for (int target=i; target<len; target++)  //двигаем все символы на 1 влево

                        str[target]=str[target+1];  //т. е. уничтожаем пробел

                  --len;     //-1 к длине

                  --i;  //возврат счётчика i на 1 назад, чтобы снова смотреть след. символ

            }

      }

} 

void place_to_bracket()

{

      int balance=0, left=0, right=0, j=0;

      bool empty=true;

      for (int step=2; step; step--)     //шаг первый (приоритетные операции * и /)

            for (int i=0; i<len; i++)    //идём от начала до конца строки

            {

                  if (step==2&&(str[i]=='*'||str[i]=='/'))  //если первый шаг и символ == * или /

                        {

                              for (j=i-1; j>=0; j--)   //двигаем влево

                              {

                                    if (str[j]==')') //сохраняем

                                          balance++;   //баланс

                                    else if (str[j]=='(')    //скобок

balance--;  //чтобы дойти

//до нужного места слева

            if(((str[j]=='*'||str[j]=='/'||str[j]=='-'||str[j]=='+')&&!balance)||(str[j]=='('&&balance==-1)?j,balance=0,1:0)

                                          break;

                              }

                              left=j+1;   //когда дошли, запоминаем позицию, куда вставить '('

                              for (j=i+1; j<len; j++)  //то же самое вправо

                              {

                                    if (str[j]=='(')

                                          balance--;

                                    else if (str[j]==')')

                                          balance++;

                                    if(((str[j]=='*'||str[j]=='/'||str[j]=='-'||str[j]=='+')&&!balance)||(str[j]==')'&&balance==1)?j--,balance=0,1:0)

                                          break;

                              }

                              right=isalnum(str[j])?j:j-1; //то же самое, только с коррекцией позиции 
                              i++;
                              _input(left,right); //вставляем скобки ( и ) туда, куда указывают left и right

                        }

                  else if(step==1&&(str[i]=='-'||str[i]=='+'))   //шаг второй (операции + и -)

                        {

                              for (j=i-1; j>=0; j--)    //то же

                              {                //самое, что

                                    if (str[j]==')')  //и для * и /

                                          balance++;    //  ||

                                    else if (str[j]=='(')            //  ||

                                          balance--;    //  ||

if(((str[j]=='*'||str[j]=='/'||str[j]=='-'||str[j]=='+')&&!balance)||(str[j]=='('&&balance==-1)?j,balance=0,1:0)

                                          break;      //  ||

                              }        //  ||

                              left=j+1;        //  ||

                              for (j=i+1; j<len; j++)       //  ||

                              {        //  ||

                                    if (str[j]=='(')      //  ||

                                          balance--;     //  ||

                                    else if (str[j]==')')      //  ||

                                          balance++;     //  ||

if(((str[j]=='*'||str[j]=='/'||str[j]=='-'||str[j]=='+')&&!balance)||(str[j]==')'&&balance==1)?j--,balance=0,1:0)

                                          break;      //  ||

                              }        //  ||

                              right=isalnum(str[j])?j:j-1;       //  ||

                              i++;        //  ||

                              _input(left,right);        //  \/

                        } 

            }

            for (int i=0, balance=0; i<len-2; i++)   //удаляем лишние скобки (сначала ищем)

            {

                  if (str[i]=='(')     //если открылась

                  {

                        int j;

                        for (j=i; j<len; j++)    //то смотрим, что внутри неё

                        {

                              if (str[j]=='(')  //кроме

                                    balance++; //других

                              else if (str[j]==')')  //скобок

                                    balance--; //и того, что внутри них

                              else if (balance==1) //если вложенные скобки закончились,

                                    empty=false; //а внутри рассмативаемых что-то есть, то          //указываем, что они не лишние

                              if (!balance)  //если не лишние, то завершить цикл

                                    break;

                        }

                        if (empty)   //если лишние

                              _delete(i--,j);  //удаляем

                  }

                  empty=true;  //возвращаем значение на место и продолжаем внешний цикл

            }

}

void _input(int x, int y)  //вставляем скобки

{

      int right;

      for (right=len+1; right>y; right--)  //двигаем строку вправо с позиции y на 1 символ

            str[right]=str[right-1];  //на получившееся свободное место

      str[y+1]=')';    //ставим скобку

      ++len;     //увеличиваем длину

      for (right=len+1; right>x; right--)   //то же

            str[right]=str[right-1];  //самое

      str[x]='(';     //с позиции x

      ++len;        

} 

void _delete(int x, int y)

{

      int left;

      for (left=x; left<y-1; left++)  //надвигаем правую часть строки на вторую скобку

            str[left]=str[left+1];

      --len;

      for (; left<len; left++)  //затем ещё раз на первую скобку

            str[left]=str[left+2];

      --len;    //получается удаление

} 

void do_it()

{

      int tmp=0;

      for (int i=0, tmp=0; i<len; i++) //ставим приоритеты в вспомогательном символьном массиве

            if (str[i]=='(')

                  sign[i]=++tmp;

            else if (str[i]==')'||str[i]=='+'||str[i]=='-'||str[i]=='*'||str[i]=='/')

                  sign[i]=--tmp;

            else if (isdigit(str[i]))

            {

                  sign[i]=++tmp;

                  if (isdigit(str[i+1]))

                  {

                        for (++i; isdigit(str[i]);i++)

                              sign[i]=tmp;

                        --i;

                  }

            }

for (int i=0; i<len; i++) //показываем, что //получилось

                                                cout<<int(sign[i]);

                                                cout<<"\n\n";

      while (no_bracket())   //пока в выражении есть скобки

            get_answer(place_with_max()); //решаем его!

} 

int place_with_max()    //получаем

{      //индекс

      int index=0;    //элемента

      for (int i=0; i<len; i++)   //строки

            if (sign[i]>sign[index])  //с

                  index=i;   //наибольшим

      return index;    //приоритетом

} 

void get_answer(int pos) //вычисление результата операции с двумя операндами
{

      char c;

      int i=pos, left=1, right=1;

      int x=atoi(str+pos),y;   //читаем первый операнд

      for (; i<len&&sign[i]==sign[i+1]; i++)   //перематываем индекс на конец операнда

            ++left;    //считаем длину операнда

      c=str[++i];                   //читаем операцию

      y=(atoi(str+i+1));     //читаем второй операнд

      for (++i; i<len&&sign[i]==sign[i+1]; i++)  //перематываем индекс

            ++right;     //считаем длину правого операнда

      switch (c)

      {                                                                                                                                                                                                 //(тернарный оператор)